MONGO = mongodb+srv://root:1234@dreamlabs.ykkm3py.mongodb.net/dreamlabs?retryWrites=true&w=majority&appName=dreamlabs
AUTH_SECRET = NextJsFirstProject
# AUTH_URL = http://localhost:3000/api/auth

AUTH_GITHUB_ID = 54d0d4d74a6a5c158ce3
AUTH_GITHUB_SECRET = 594c5c504206a7aace3d48216b19eb3fa7162909